# FDK74

./: FBK74.sln
FBK74App/: FBK74App.csproj  FBK74App.sln  Program.cs
FBK74App/Areas/Admin/Pages/: Competitors.cshtml  Competitors.cshtml.cs  ConfirmRequest.cshtml  ConfirmRequest.cshtml.cs  FieldManager.cshtml  FieldManager.cshtml.cs  FieldUpdate.cshtml  FieldUpdate.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserManager.cshtml  UserManager.cshtml.cs  _ViewImports.cshtml
FBK74App/Areas/Admin/Pages/AccountManager/: Create.cshtml  Edit.cshtml  (+8 more)
FBK74App/DAO/: RegisteredFootballFieldsDAO.cs  SingletonBase.cs
FBK74App/Interface/: IRepository.cs  Tracking.cs
FBK74App/Migrations/: 20241027163244_SeedData.Designer.cs  20241027163244_SeedData.cs  20241030033259_updatedateDB.Designer.cs  20241030033259_updatedateDB.cs  AppDbContextModelSnapshot.cs
FBK74App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FBK74App/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
FBK74App/Pages/Blog/: Blog.cshtml  Blog.cshtml.cs
FBK74App/Pages/Contact/: Contact.cshtml  Contact.cshtml.cs
FBK74App/Pages/Field/: Index.cshtml  Index.cshtml.cs
FBK74App/Pages/Home/: Home.cshtml  Home.cshtml.cs
FBK74App/Pages/Matches/: CheckOut.cshtml  CheckOut.cshtml.cs  Matches.cshtml  Matches.cshtml.cs
FBK74App/Pages/Player/: Player.cshtml  Player.cshtml.cs
FBK74App/Pages/Shared/: _Layout.cshtml
FBK74App/Properties/: launchSettings.json
FBK74App/Repository/: BaseRepository.cs  IProductRepository.cs  IRegisteredFootballFieldRepository.cs  ProductRepository.cs  RegisteredFootballFieldRepository.cs
FBK74App/Service/: CookieAdminAuthentication.cs  CookieAuthentication.cs  HashPassword.cs  SessionService.cs
FBK74App/models/: Account.cs  AppDbContext.cs  Bill.cs  FootballField.cs  FootballFieldSchedule.cs  Product.cs  ProductDetail.cs  RegistFindOppoent.cs  RegisteredFootballField.cs
FBK74App/wwwroot/css/: schedule.css
(+25 files in other folders)
